{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"output.smartScroll.enabled": false,
		"mcpFigma.aiAssistant": "github-copilot",
		"mcpFigma.autoStartWebSocket": true,
		"mcpFigma.websocketPort": 3065
	}
}